{
	"FileVersion": 3,
	"EngineAssociation": "{6434ECB8-4F33-6AFB-814A-00AFD4CE1198}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StealthHeist",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}